<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Advent of Code</title>

    <link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" />
    <link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <script type="text/template">
# Advent of code

Use postgres to find solutions to advent of code problems

---

## Importing data into the database


---

# Day 1

Each line is the number of Calories in each item.
Each Elf separates their own inventory from the previous Elf's inventory by a blank line.


```txt
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

---

## Create Table

```
create table day1.input (
	line SERIAL,
	elf_id int,
	amount int
);
```

---

## [Copy](https://www.postgresql.org/docs/current/sql-copy.html)

> Copy data between a file and a table

```
COPY table_name [ ( column_name [, ...] ) ]
FROM PROGRAM 'command'
DELIMITER char
```

---

## Import data
<div style="display:flex;font-size:24px">
<div>

```
COPY table_name [ ( column_name [, ...] ) ]
FROM PROGRAM 'command'
DELIMITER char
```
</div>
<div style="flex:1">

```sql [1-5|1|2|3|4|5|6]
copy day1.input (elf_id, amount)
from PROGRAM 'awk ''
BEGIN {RS = "\n\n"}
{for (i = 1; i <= NF; i++) print NR,$i}
'' /workspace/01/input.txt'
DELIMITER ' ';
```

</div>
</div>

---

<div style="display:flex">
<div style="flex:1">

```txt
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

</div>
<div style="flex:1">

```sql
select * from day1.input;
```

<div style="
font-size: 20px;
">




line | elf_id | amount
--- | --- | ---
1 | 1 | 1000
2 | 1 | 2000
3 | 1 | 3000
4 | 2 | 4000
5 | 3 | 5000
6 | 3 | 6000
7 | 4 | 7000
8 | 4 | 8000
9 | 4 | 9000
10 | 5 | 10000

</div>
</div>
</div>

---

# Part 1

who has the most?

```sql [8-10|1|2-6]
with total_by_elf as (
    select elf_id,
        sum(amount) as total
    from day1.input
    group by elf_id
    order by sum(amount) desc
)
select total as "part 1 answer"
from total_by_elf
limit 1
;
```

---

# Part 2

What is the total of the top 3?

```sql
with total_by_elf as (
    ...
),
part_2_answer as (
    with top_3 as (
        select *
        from total_by_elf
        limit 3
    )
    select sum(total) as total
    from top_3
)

```

---

## Day 6

Detect a start-of-packet marker in the datastream.
The start of a packet is indicated by a sequence of four characters that are all different.

---

Input: `zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw`

```sql
create table day6.input(
    sequence serial,
    value text
);

copy day6.input(sequence, value)
from PROGRAM 'awk ''
BEGIN {FS=""}
{for(i=1;i<NF;i++) print i,$i}
'' /workspace/06/input.txt' DELIMITER ' ';

```

---

# Part 1

Find the first sequence of 4 symbols that are all unique

---

Part 1 Solution:

```sql
with tuples as (
  ...
),
keys as (
    select sequence + 3 as column,
        concat(a, b, c, d) as key
    from tuples
    where (
            a not in (b, c, d)
            and b not in (a, c, d)
            and c not in (a, b, d)
            and d not in (a, b, c)
        )
    order by sequence asc
)
select *
from keys
limit 1;
```
---
<div style="display:flex">
<div style="flex:1">

```sql
with tuples as (
  select *,
    value as a,
    lead(value, 1) over(
        order by sequence
    ) as b,
    lead(value, 2) over(
        order by sequence
    ) as c,
    lead(value, 3) over(
        order by sequence
    ) as d
  from day6.input
)
```

</div>
<div style="font-size: 25px;">

| sequence | value | a | b | c | d |
|----------|-------|---|---|---|---|
|        1 | z     | z | c | f | z |
|        2 | c     | c | f | z | f |
|        3 | f     | f | z | f | w |
|        4 | z     | z | f | w | z |
|        5 | f     | f | w | z | z |
|        6 | w     | w | z | z | q |
|        7 | z     | z | z | q | f |

</div>
</div>


---

# Part 2

Find the longest unique sequence

---

Part 2 Solution:

<div style="font-size:24px;">

```sql [1-20|17-20|1|2-6|7|1,12-13|14-15|8-11|1-20]
with RECURSIVE search_tree(sequence, value, key, depth) as (
    select sequence,
        value,
        value,
        1
    from day6.input part1
    UNION
    select p2.sequence,
        p2.value,
        concat(p1.key, p2.value),
        p1.depth::int + 1 as depth
    from search_tree p1
        join day6.input p2 on p1.sequence + 1 = p2.sequence
    where position(p2.value in p1.key) = 0
        and depth < 30
)
select *
from search_tree
order by depth desc
limit 1;
```

</div>

---

Slides are available
https://chewnoill.github.io/aoc2022/



          </script>
        </section>
      </div>
    </div>

    <script src="./node_modules/reveal.js/dist/reveal.js"></script>
    <script src="./node_modules/reveal.js/plugin/notes/notes.js"></script>
    <script src="./node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="./node_modules/reveal.js/plugin/highlight/highlight.js"></script>

    <script>
      Reveal.initialize({
        hash: true,
        markdown: {
          smartypants: true,
        },
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>